---
layout: site
title: Jesse and Monica are Getting Married!
body_class: home
---

<article class="clearfix">
  <div class="jesse spouse image">
    <div class="scotch-tape left"></div>
    <div class="scotch-tape right"></div>
  </div>
  <div class="monica spouse image">
    <div class="scotch-tape left"></div>
    <div class="scotch-tape right"></div>
  </div>
  <h1 class="names">
    <span class="jesse name">Jesse Reiss</span>
    <span class="ampersand">&amp;</span>
    <span class="monica name">Monica Lienke</span>
  </h1>
  <div class="details clear">
    <h2 class="title center">September 20th, 2014</h1>
    <h4 class="title center">The Ebell, Los Angeles</h1>
  </div>
</article>
